
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mappa Gestionale Comuni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Mappa Gestionale Comuni del Molise</h1>
  <div id="map"></div>
  <div id="panel">
    <button onclick="exportCSV()">Esporta situazione</button>
    <div id="comuni-info"></div>
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
